0x00000500 --  EDID
0x00010000 - 0x00030000 --- STAGE2	 	        ; 064KIB + 128 KiB
0x00030000 - 0x0003E000 --- PARAMETERS	        ; 192KIB + 056 KiB
0x0003E000 - 0x00040000 --- RESERVED (AP)       ; 248KIB + 008 KiB
0x00040000 - 0x00090000 --- RESERVED (Kernel)	; 256KiB + 320 KiB
0x00100000 --- ENTRY_POINTER_INFO
0x00101000 --- PAGING_ADDR
0x00180000 --- PAGE_TABLE_DEVICE
0x00400000 --- KERNEL START			; 4MiB   + 16MiB
0x01400000 --- KERNEL STACK			; 20MiB  + 4MiB
0x01800000 --- APs STACK			; 24MiB  + 4MiB
0x01C00000 --- RESERVED			    ; 28MiB  + 4MiB

0x2000000 -- 3000000 --- RAM BITMAP (1)
0x3000000 -- 5000000 --- PAGE BITMAP (2)

0xF000000 -- 5000000 --- LINEAR FRAME BUFFER

0x00000000C0000000 - 0x0000000100000000 --- MEMORY MAP DEVICE 

0x0000000100000000 --- ALLOC_PAGE_MEMORY

0x0000008000000000 --- USER

